#BlueJ class context
comment0.target=Charmander
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Charmander\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Charmander(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Charmander\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Charmander\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Charmander\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ sets\ up\ a\ CreatureWorld\ variable\ then\ if\ the\ current\ healthbar\ is\ less\ then\ 0\ it\ shows\ that\ the\ creature\ has\ fainted\ and\ delays\ the\ scenario\r\n\ by\ 30.\ Then\ in\ another\ if\ statement\ it\ calls\ the\ switchCreature\ method\ sets\ the\ turn\ number\ removes\ text\ and\ remove\ itself.\ Else\ it\ calls\ the\ \r\n\ switchCreature\ mehtod\ sets\ the\ turn\ number\ removes\ text\ and\ removes\ itself\r\n\ \r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ takes\ away\ health\ from\ the\ enemy\ Creature\ using\ one\ of\r\n\ two\ predefined\ attacks.\ If\ the\ enemy\ is\ a\ Water\ type\ the\ attack\r\n\ does\ half\ damage\r\n\ \r\n\ @param\ idx\ is\ the\ index\ of\ the\ attack\ option\ selected\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ attackAnimation()
comment4.text=\r\n\ attackAnimation\ sets\ up\ 2\ int\ variables\ called\ origianlX\ and\ originalY\ to\ the\ current\ location.\ Then\ it\ repeats\ a\ loop\ 15\ times\ where\ it\ moves\r\n\ the\ Charmander\ a\ tiny\ bit\ and\ delays\ the\ act\ cycle.\ Then\ it\ sets\ the\ location\ back\ to\ normal.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment5.params=idx
comment5.target=void\ switchCreature(int)
comment5.text=\r\n\ switchCreature\ sets\ up\ a\ CreatureWorld\ and\ a\ Creature\ variable.\ If\ The\ current\ health\ bar\ is\ <\=\ 0\ it\ shows\ a\ message\ saying\ that\ you\ can\ not\r\n\ switch\ to\ this\ creature.\ Else\ it\ sets\ up\ a\ while\ loop\ that\ runs\ if\ the\ current\ x\ location\ is\ below\ 0,\ in\ the\ loop\ it\ sets\ the\ location\ to\r\n\ the\ left\ and\ up.\ Then\ it\ sets\ the\ charmander\ and\ healthbar\ image\ transparancy\ to\ 0.\ If\ idx\ is\ \=\ 1\ it\ changes\ to\ Golem\ else\ it\ changes\ to\r\n\ Ivysaur.\ Then\ it\ calls\ the\ switchedIn\ method\ and\ sets\ the\ turn\ to\ 2.\r\n\ \r\n\ @param\ An\ int\ variable\ called\ idx\ used\ to\ check\ if\ the\ creature\ has\ been\ switched\r\n\ @return\ there\ is\ no\ return\r\n
comment6.params=
comment6.target=void\ switchedIn()
comment6.text=\r\n\ switchedIn\ sets\ the\ transparency\ of\ Charmander\ and\ the\ health\ bar\ to\ 255.\ The\ it\ sets\ up\ a\ while\ loop\ the\ sets\ the\ location\ of\ the\ Charmander\ 5\r\n\ to\ the\ right\ and\ delays\ the\ scenario\ by\ 2\ cycles.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
numComments=7
