#BlueJ class context
comment0.target=Golem
comment0.text=\r\n\ TODO\ (78)\:\ Copy\ all\ code\ below\ public\ class\ Charmander\ and\ paste\ it\ below.\r\n\ \ \ \ \ \ \ \ \ \ You\ will\ make\ a\ few\ changes\ to\ the\ code\ to\ make\ it\ appropriate\ for\r\n\ \ \ \ \ \ \ \ \ \ Golem.\ These\ are\ listed\ in\ order\ from\ top\ to\ bottom\:\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Change\ the\ constructor\ to\ say\ Golem\ instead\ of\ Charmander\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Golem\ has\ 950\ points\ of\ health\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Golem's\ type\ is\ Rock\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ In\ the\ constructor,\ add\ a\ line\ at\ the\ end\ to\ set\ the\ transparency\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ of\ the\ image\ of\ the\ health\ bar\ to\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Show\ text\ that\ Golem\ has\ fainted\ when\ its\ health\ bar's\ value\ is\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ less\ than\ or\ equal\ to\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ When\ Golem\ faints,\ you\ should\ be\ checking\ if\ getNewOneCreature\ at\ 0\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ still\ has\ health\ first\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ You\ should\ be\ switching\ to\ Creature\ 0\ if\ this\ is\ the\ case\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Golem's\ first\ attack\ should\ do\ 30\ points\ of\ damage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Golem's\ second\ attack...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ if\ used\ against\ an\ electric\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ two\ times\ 75\ points\ of\ damage\ (DON'T\ DO\ THE\ MATH\!\ Write\ the\ math\ expression)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ is\ super\ effective\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise,\ if\ used\ against\ a\ flying\ type...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ 0\ damage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ display\ that\ the\ attack\ has\ no\ effect\ at\ a\ location\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ half\ the\ width\ of\ the\ world\ and\ half\ the\ height\ of\ the\ world\ plus\ 26\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ delay\ the\ scenario\ by\ 30\ act\ cycles\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ otherwise...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Should\ do\ 75\ points\ of\ damage\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ In\ switchCreature...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ If\ idx\ is\ equal\ to\ 0...\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Change\ player\ one\ to\ Charmander\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n
comment1.params=w
comment1.target=Golem(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Golem\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Charmander\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Charmander\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ sets\ up\ a\ CreatureWorld\ variable\ then\ if\ the\ current\ healthbar\ is\ less\ then\ 0\ it\ shows\ that\ the\ creature\ has\ fainted\ and\ delays\ the\ scenario\r\n\ by\ 30.\ Then\ in\ another\ if\ statement\ it\ calls\ the\ switchCreature\ method\ sets\ the\ turn\ number\ removes\ text\ and\ remove\ itself.\ Else\ it\ calls\ the\ \r\n\ switchCreature\ mehtod\ sets\ the\ turn\ number\ removes\ text\ and\ removes\ itself\r\n\ \r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ takes\ away\ health\ from\ the\ enemy\ Creature\ using\ one\ of\r\n\ two\ predefined\ attacks.\ If\ the\ enemy\ is\ a\ Water\ type\ the\ attack\r\n\ does\ half\ damage\r\n\ \r\n\ @param\ idx\ is\ the\ index\ of\ the\ attack\ option\ selected\r\n\ @return\ Nothing\ is\ returned\r\n
comment4.params=
comment4.target=void\ attackAnimation()
comment4.text=\r\n\ attackAnimation\ sets\ up\ 2\ int\ variables\ called\ origianlX\ and\ originalY\ to\ the\ current\ location.\ Then\ it\ repeats\ a\ loop\ 15\ times\ where\ it\ moves\r\n\ the\ Charmander\ a\ tiny\ bit\ and\ delays\ the\ act\ cycle.\ Then\ it\ sets\ the\ location\ back\ to\ normal.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
comment5.params=idx
comment5.target=void\ switchCreature(int)
comment5.text=\r\n\ switchCreature\ sets\ up\ a\ CreatureWorld\ and\ a\ Creature\ variable.\ If\ The\ current\ health\ bar\ is\ <\=\ 0\ it\ shows\ a\ message\ saying\ that\ you\ can\ not\r\n\ switch\ to\ this\ creature.\ Else\ it\ sets\ up\ a\ while\ loop\ that\ runs\ if\ the\ current\ x\ location\ is\ below\ 0,\ in\ the\ loop\ it\ sets\ the\ location\ to\r\n\ the\ left\ and\ up.\ Then\ it\ sets\ the\ charmander\ and\ healthbar\ image\ transparancy\ to\ 0.\ If\ idx\ is\ \=\ 1\ it\ changes\ to\ Golem\ else\ it\ changes\ to\r\n\ Ivysaur.\ Then\ it\ calls\ the\ switchedIn\ method\ and\ sets\ the\ turn\ to\ 2.\r\n\ \r\n\ @param\ An\ int\ variable\ called\ idx\ used\ to\ check\ if\ the\ creature\ has\ been\ switched\r\n\ @return\ there\ is\ no\ return\r\n
comment6.params=
comment6.target=void\ switchedIn()
comment6.text=\r\n\ switchedIn\ sets\ the\ transparency\ of\ Charmander\ and\ the\ health\ bar\ to\ 255.\ The\ it\ sets\ up\ a\ while\ loop\ the\ sets\ the\ location\ of\ the\ Charmander\ 5\r\n\ to\ the\ right\ and\ delays\ the\ scenario\ by\ 2\ cycles.\r\n\ \r\n\ @param\ None\ there\ are\ no\ parameters\r\n\ @return\ there\ is\ no\ return\r\n
numComments=7
